{
    "files.associations": {
        ".mdx": "typescriptreact"
    },
    "emmet.includeLanguages": {
        "mdx": "html"
    },
    "typescript.tsdk": "node_modules\\typescript\\lib",
    "cucumber.features": [
        "features/**/*.feature"
    ],
    "cucumber.glue": [
        "features/steps/**/*.ts"
    ]
}
